<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>63</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
MapViewActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>126</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
ViewAll
--
--
+onCreate()
+onDrawFrame()
+onSurface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>182</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Post
--
postId: Integer
title: String
description: String
users: Users
email: String
phoneNumber: Integer
address: Address
date: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>77</x>
      <y>294</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnFactory
--

--
+createConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>49</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Location
--
address: String
latitude: Double
longitude: Double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>154</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>XMLAdapter
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>294</y>
      <w>55</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>21;98;21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>98</y>
      <w>62</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has&gt;</panel_attributes>
    <additional_attributes>35;84;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>560</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
Setting
--
--
+onCreate()
+onDrawFrame()
+onSurface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>504</y>
      <w>205</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
manages&gt;</panel_attributes>
    <additional_attributes>21;126;168;126;168;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>252</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
PostDetail
--
--
+onCreate()
+onDrawFrame()
+onSurface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>378</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
PostEdit
--
--
+onCreate()
+onDrawFrame()
+onSurface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>469</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
PostManagement
--
--
+onCreate()
+onDrawFrame()
+onSurface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>476</y>
      <w>167</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>154;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>434</y>
      <w>28</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;-56;21;-56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>504</y>
      <w>232</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
creates&gt;</panel_attributes>
    <additional_attributes>21;189;196;189;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>182</y>
      <w>160</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>147;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>63</y>
      <w>160</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..*
m2= 1</panel_attributes>
    <additional_attributes>147;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>280</y>
      <w>62</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 1
has&gt;</panel_attributes>
    <additional_attributes>35;21;35;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>623</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Message
--
id: Integer
usersByToJhed: User
usersByFromJhed: User
title: String
description: String
date: Date
type: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>651</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>504</y>
      <w>62</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has&gt;</panel_attributes>
    <additional_attributes>35;119;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>623</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>MessageReply

--
id: Integer
usersByToJhed: User
usersByFromJhed: User
title: String
description: String
date: Date
postType: String
msgId: Integer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>420</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>User
--

--
+createConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>392</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>HttpConn
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>168</y>
      <w>66</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
uses&gt;</panel_attributes>
    <additional_attributes>35;126;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>140</y>
      <w>167</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses&lt;</panel_attributes>
    <additional_attributes>154;35;35;35;35;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>266</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses&lt;</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>230</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses&lt;</panel_attributes>
    <additional_attributes>217;189;35;189;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>315</y>
      <w>195</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses&lt;</panel_attributes>
    <additional_attributes>182;98;35;98;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>315</y>
      <w>244</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses&lt;</panel_attributes>
    <additional_attributes>231;287;35;287;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>665</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
Registration
--
--
sendReg()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>315</y>
      <w>272</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses&lt;</panel_attributes>
    <additional_attributes>259;371;35;371;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>42</y>
      <w>181</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses&lt;</panel_attributes>
    <additional_attributes>168;35;35;35;35;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>245</y>
      <w>160</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>147;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>280</y>
      <w>181</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>168;21;168;119;21;119</additional_attributes>
  </element>
</diagram>
