<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1041</x>
      <y>417</y>
      <w>147</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Administrator
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object

--

username:String
password:String

--
getUsername()
setUsername()
getPassword()
setPassword()
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>417</y>
      <w>147</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>users
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
jhed:String
password:String
fname: String
lname: String
email: String
phoneNumber: Integer
address: Address
avatarUrl: String
--
getJhed()
setJhed(String jhed)
getPassword()
setPassword(String password)
getFname()
setFname(String fname)
getLname()
setLname(String lname)
getEmail()
setEmail(String email)
getPhoneNumber()
setPhoneNumber(Integer phoneNumber)
getAddress()
setAddress(Address address)
getAvatarUrl()
setAvatarUrl(String avatarUrl)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1203</x>
      <y>417</y>
      <w>153</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>Message
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
id: Integer
usersByToJhed: Users
usersByFromJhed: Users
title: String
description: String
date: Date
type: String
--
getId()
setId(Integer id)
getUsersByToJhed()
setUsersByToJhed(Users userByToJhed)
getUsersByFromJhed()
setUsersByFromJhed(Users userByToJhed)
getTitle()
setTitle(String Title)
getDescription()
setDescription(String Description)
getDate()
setDate(Date date)
getType()
setType(String type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>414</y>
      <w>147</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>BuyingPost
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>417</y>
      <w>144</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ImageHousing
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
imageId: Integer
HousingPost: HousingPost
url: String
date: Date
fileName: String
--
getImageId()
setImageId(Integer imageId)
getSellingPost()
setSellingPost(HousingPost housingPost)
getUrl()
setUrl(String url)
getDate()
setDate(Date date)
getFileName()
setFileName(String fileName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>603</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Adress
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
addressId: Integer
address: String
longitude: Double
latitude: Double
housingPosts: Set
sellingPosts: Set
userses: Set
BuyingPosts: Set
--
getAddressId()
setAddressId(Integer addressId)
getAddress()
setAddress(String address)
getLongitude()
setLongitude(Double longitude)
getLatitude()
setLatitude(Double latitude)
getHousingPosts()
setHousingPosts(Set housingPosts)
getSellingPosts()
setSellingPosts(Set sellingPosts)
getUserses()
setUserses(Set userses)
getBuyingPosts()
setBuyingPosts(Set buyingPosts)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ImageSelling
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
imageId: Integer
sellingPost: SellingPost
url: String
date: Date
fileName: String
--
getImageId()
setImageId(Integer imageId)
getSellingPost()
setSellingPost(SellingPost sellingPost)
getUrl()
setUrl(String url)
getDate()
setDate(Date date)
getFileName()
setFileName(String fileName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1203</x>
      <y>600</y>
      <w>156</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MessageReplies
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
msgId: Integer
--
getMsgId()
setMsgId(Integer msgId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>897</x>
      <y>246</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AppManager
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.control
--

--
getAllUsers()
deletePosts()
removeUser()
addUser()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1095</x>
      <y>246</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ContactManager
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.control
--

--
contactByPhone()
contactByEmail()
contactByMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>246</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BuyingPostManager
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.control.posts
--

--
addPost()
removePost()
updatePost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>246</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HousingPostManager
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.control.posts
--

--
addPost()
removePost()
updatePost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>138</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PostManager
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.control.posts
--

--
addPost()
removePost()
updatePost()
contactPostOwner()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>246</y>
      <w>123</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SellingPostManager
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.control.posts
--

--
addPost()
removePost()
updatePost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>246</y>
      <w>123</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserManager
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.control.users
--

--
getMyPosts()
editMyPost()
deleteMyPost()
editProfile()
createMyPost()
retrieveMyPassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>267</x>
      <y>189</y>
      <w>155</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;9;150;39;9;39;9;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>189</y>
      <w>14</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>189</y>
      <w>167</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;39;162;39;162;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>414</y>
      <w>147</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>SellingPost
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>417</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>HousingPost
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>417</y>
      <w>153</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>Post
edu.jhu.cs.oose.fall2012.group1.jyogurt.dev.model.database.object
--
postId: Integer
title: String
description: String
users: Users
email: String
phoneNumber: Integer
address: Address
date: Date
--
getPostId()
setPostId(Integer postId)
getTitle()
setTitle(String title)
getDescription()
setDescription(String description)
getUser()
setUser(Users users)
getEmail()
setEmail(String email)
getPhoneNumber()
setPhoneNumber(Integer phoneNumber)
getAddressId()
setAddressId(Address addressId)
getDate()
setDate(Date date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>465</y>
      <w>59</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>411</x>
      <y>516</y>
      <w>320</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>315;42;315;219;9;219;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>516</y>
      <w>530</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>525;42;525;273;9;273;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>267</x>
      <y>297</y>
      <w>14</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>9;120;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>297</y>
      <w>14</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>9;117;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>297</y>
      <w>14</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>9;117;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>297</y>
      <w>14</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>9;120;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>297</y>
      <w>146</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>9;9;9;75;141;75;141;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>939</x>
      <y>297</y>
      <w>14</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>9;120;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>963</x>
      <y>297</y>
      <w>158</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>9;9;9;75;153;75;153;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>378</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>9;39;9;9;183;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1149</x>
      <y>297</y>
      <w>134</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>129;120;129;42;9;42;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>477</y>
      <w>41</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; post</panel_attributes>
    <additional_attributes>9;15;36;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1014</x>
      <y>480</y>
      <w>194</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
send &gt;</panel_attributes>
    <additional_attributes>189;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1272</x>
      <y>531</y>
      <w>14</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;69</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>933</x>
      <y>549</y>
      <w>28</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>15;9;15;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>456</y>
      <w>44</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt;has</panel_attributes>
    <additional_attributes>9;15;39;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>516</y>
      <w>26</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has&gt;</panel_attributes>
    <additional_attributes>15;9;15;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>297</y>
      <w>341</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>336;9;336;42;9;42;9;120</additional_attributes>
  </element>
</diagram>
