<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <QuickContactBadge
        android:id="@+id/authorBadge"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" 
        android:background="@drawable/taiji"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/authorBadge"
        android:layout_marginTop="68dp"
        android:text="Email" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email"
        android:layout_marginTop="16dp"
        android:text="Phonenumber" />

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/phonenumber"
        android:text="Please click the menu button to edit the post"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Description" />

    <ImageView
        android:id="@+id/viewImage3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/viewImage2"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/viewImage2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/viewImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Address" />

    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/author"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address"
        android:layout_alignParentLeft="true"
        android:text="Author" />

</RelativeLayout>
